# MongoDB Connection
CONNECTION_MONGODB="mongodb+srv://jonathanqg:Aa123456*@cluster0.6wmbu.mongodb.net/nestjs-inventory"
# Postgrest Data Connection
POSTGRES_USERNAME="pttrxdqu"
POSTGRES_PASSWORD="PyhERrwjnP8r9bLBzkDnUfyfmOww8_o-" 
POSTGRES_PORT="5432"
POSTGRES_HOST="kashin.db.elephantsql.com"
POSTGRE_DATABASE="pttrxdqu"
#JWT
JWT_SECRET="HdLCJ82v7a7WnGBDzFAh"

